<head>
    <meta charset="UTF-8"> <!-- It is highly recommended to have this for special accents and symbols -->
    <style>

        body{
            background-color: beige;
            margin-left: 1in;
            margin-right: 1in;
            margin-top: 1.5in;
            margin-bottom: 1.5in;
        }

        h1{
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
            text-align: center;
            font-size: 50pt;
        }

        h2{
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
            text-align: center;
            font-size: 40pt;
        }

        h3{
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
            text-align: center;
            font-size: 35pt;
        }

        h4{
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
            text-align: center;
            font-size: 30pt;
        }

        h5{
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
            text-align: center;
            font-size: 25pt;
        }

        h6{
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
            text-align: center;
            font-variant: small-caps;

            font-size: 25pt;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
        }

        pre {
            font-family: "Courier New", "Rockwell";
        }

        code {
            font-family: "Courier New";
        }

        small{
            font-family: "Cambria";
            font-style: italic;
            color: dimgrey;
        }

        /* Native paragraph classes and ID's */

        .code{
            border-radius: 10px;
            margin-left: 0in;
            margin-right: 0in;
            /* background-color: rgb(71, 65, 57); */
            background: radial-gradient(circle, #1a1613, #223241);
            color: greenyellow;
            
        }

        .center {
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .justify {
            text-align: justify;
        }


    </style>
</head>



::body

====== Title 1 ======

===== Title 2 =====

==== Title 3 ====

=== Title 4 ===

== Title 5 ==

= Title 6 =

==par :justify : El Crédito Instruccional.
La Sociedad Matemática del Crédito Instruccional
Ha solicitado el encargo de inventarles el mejor lenguaje
Para leer y escribir sus artículos con soltura y aplomo.
       La palabra más inesperada
           para desribir la acción más natural del hombre               
               Errar es del hombre
           Comunicar, es del artista.
par==

==par :center :El Crédito Instruccional.
La Sociedad Matemática del Crédito Instruccional
Ha solicitado el encargo de inventarles el mejor lenguaje
Para leer y escribir sus artículos con soltura y aplomo.
La palabra más inesperada
para desribir la acción más natural del hombre               
Errar es del hombre
Comunicar, es del artista.
par==

==par :center numberLines :El Crédito Instruccional.
La Sociedad Matemática del Crédito Instruccional
Ha solicitado el encargo de inventarles el mejor lenguaje
Para leer y escribir sus artículos con soltura y aplomo.
La palabra más inesperada
para desribir la acción más natural del hombre               
Errar es del hombre
Comunicar, es del artista.
par==


==pre   <!-- My newest addition, the multilined block!!! -->
       La Sociedad Matemática del Crédito Instruccional
           Ha solicitado el encargo de inventarles el mejor lenguaje
               Para leer y escribir sus artículos con soltura y aplomo.

       La palabra más inesperada
           para desribir la acción más natural del hombre
               
               Errar es del hombre

           Comunicar, es del artista.

pre==

párrafo de romper

==code :python numberLines :56  
|
|def interpreter(line:str)->str:
|
|    global is_body
|
|    print(line)
|
|    if len(line) >= 2:
|
|        if "::body" in line:
|            is_body = True
|            line = line.replace("::body","<body>")
|        elif "body::" in line:
|            is_body = False
|            line = line.replace("body::", "</body>")
|        else:
|
|            if is_body:
|                line = formatting(line)
|            else:
|                line = line
|
|        return line
|
|    else:
|        return ""
|
code==

LaTeX code with simple blanklines in them (only enter tabs in them).

<!-- See it will remove blanklines all the time, unless you write something on them -->

==code :LaTeX numberLines :13

\begin{matrix}

    1 & 2 & 3\\
    4 & 5 & 6

\end{matrix}

code==

LaTeX code with "tabs" replacing blanklines:

==code :LaTeX numberLines :13 : Matrix rendering

\begin{matrix}
     
    1 & 2 & 3\\
    4 & 5 & 6
     
\end{matrix}

code==


Now i cured my language from its OCD, everything inside a block, behaves like a block and it stops
formatting like plain text.

==pre
 ________      ______  ______    ________  __      ______  ______       ___ __ __  __  __                                  
/_______/\    /_____/\/_____/\  /_______/\/_/\    /_____/\/_____/\     /__//_//_/\/_/\/_/\                                 
\__.::._\/    \::::_\/\:::_ \ \ \__.::._\/\:\ \   \::::_\/\:::_ \ \    \::\| \| \ \ \ \ \ \                                
   \::\ \      \:\/___/\:\ \ \ \   \::\ \  \:\ \   \:\/___/\:\ \ \ \    \:.      \ \:\_\ \ \                               
   _\::\ \__    \_::._\:\:\ \ \ \  _\::\ \__\:\ \___\::___\/\:\ \ \ \    \:.\-/\  \ \::::_\/                               
  /__\::\__/\     /____\:\:\_\ \ \/__\::\__/\\:\/___/\:\____/\:\/.:| |    \. \  \  \ \\::\ \                               
  \________\/     \_____\/\_____\/\________\/ \_____\/\_____\/\____/_/     \__\/ \__\/ \__\/                               
                                                                                                                           
 _________  ______   ______  __  __  ______  ______  ______   ______                                                       
/________/\/_____/\ /_____/\/_/\/_/\/_____/\/_____/\/_____/\ /_____/\                                                      
\__.::.__\/\:::_ \ \\:::_ \ \:\ \:\ \::::_\/\::::_\/\:::_ \ \\::::_\/_                                                     
   \::\ \   \:(_) ) )\:\ \ \ \:\ \:\ \:\/___/\:\/___/\:(_) ) )\:\/___/\  ___                                               
    \::\ \   \: __ `\ \:\ \ \ \:\ \:\ \_::._\:\::___\/\: __ `\ \_::._\:\/__/\                                              
     \::\ \   \ \ `\ \ \:\_\ \ \:\_\:\ \/____\:\:\____/\ \ `\ \ \/____\:\::\ \                                             
      \__\/    \_\/ \_\/\_____\/\_____\/\_____\/\_____\/\_\/ \_\/\_____\/\:_\/                                             
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
 ________      __      ______  __   __  ______                                                                             
/_______/\    /_/\    /_____/\/_/\ /_/\/_____/\                                                                            
\__.::._\/    \:\ \   \:::_ \ \:\ \\ \ \::::_\/_                                                                           
   \::\ \      \:\ \   \:\ \ \ \:\ \\ \ \:\/___/\                                                                          
   _\::\ \__    \:\ \___\:\ \ \ \:\_/.:\ \::___\/_                                                                         
  /__\::\__/\    \:\/___/\:\_\ \ \ ..::/ /\:\____/\                                                                        
  \________\/     \_____\/\_____\/\___/_(  \_____\/                                                                        
                                                                                                                           
 ______  ___ __ __  ______  __      __        ________  ___   __   _______      __        ________  ___   ___  ______      
/_____/\/__//_//_/\/_____/\/_/\    /_/\      /_______/\/__/\ /__/\/______/\    /_/\      /_______/\/___/\/__/\/_____/\     
\::::_\/\::\| \| \ \::::_\/\:\ \   \:\ \     \__.::._\/\::\_\\  \ \::::__\/__  \:\ \     \__.::._\/\::.\ \\ \ \::::_\/_    
 \:\/___/\:.      \ \:\/___/\:\ \   \:\ \       \::\ \  \:. `-\  \ \:\ /____/\  \:\ \       \::\ \  \:: \/_) \ \:\/___/\   
  \_::._\:\:.\-/\  \ \::___\/\:\ \___\:\ \____  _\::\ \__\:. _    \ \:\\_  _\/   \:\ \____  _\::\ \__\:. __  ( (\::___\/_  
    /____\:\. \  \  \ \:\____/\:\/___/\:\/___/\/__\::\__/\\. \`-\  \ \:\_\ \ \    \:\/___/\/__\::\__/\\: \ )  \ \\:\____/\ 
    \_____\/\__\/ \__\/\_____\/\_____\/\_____\/\________\/ \__\/ \__\/\_____\/     \_____\/\________\/ \__\/\__\/ \_____\/ 
                                                                                                                           
 ______  ___   ___    ________  _________  __                                                                              
/_____/\/__/\ /__/\  /_______/\/________/\/__/\                                                                            
\::::_\/\::\ \\  \ \ \__.::._\/\__.::.__\/\.:\ \                                                                           
 \:\/___/\::\/_\ .\ \   \::\ \    \::\ \   \::\ \                                                                          
  \_::._\:\:: ___::\ \  _\::\ \__  \::\ \   \__\/_                                                                         
    /____\:\: \ \\::\ \/__\::\__/\  \::\ \    /__/\                                                                        
    \_____\/\__\/ \::\/\________\/   \__\/    \__\/                                                                        
                                                                                                                           
pre==

==pre
██╗    ███████╗ ██████╗ ██╗██╗     ███████╗██████╗     ███╗   ███╗██╗   ██╗                     
██║    ██╔════╝██╔═══██╗██║██║     ██╔════╝██╔══██╗    ████╗ ████║╚██╗ ██╔╝                     
██║    ███████╗██║   ██║██║██║     █████╗  ██║  ██║    ██╔████╔██║ ╚████╔╝                      
██║    ╚════██║██║   ██║██║██║     ██╔══╝  ██║  ██║    ██║╚██╔╝██║  ╚██╔╝                       
██║    ███████║╚██████╔╝██║███████╗███████╗██████╔╝    ██║ ╚═╝ ██║   ██║                        
╚═╝    ╚══════╝ ╚═════╝ ╚═╝╚══════╝╚══════╝╚═════╝     ╚═╝     ╚═╝   ╚═╝                        
                                                                                                
████████╗██████╗  ██████╗ ██╗   ██╗███████╗███████╗██████╗ ███████╗                             
╚══██╔══╝██╔══██╗██╔═══██╗██║   ██║██╔════╝██╔════╝██╔══██╗██╔════╝                             
   ██║   ██████╔╝██║   ██║██║   ██║███████╗█████╗  ██████╔╝███████╗                             
   ██║   ██╔══██╗██║   ██║██║   ██║╚════██║██╔══╝  ██╔══██╗╚════██║                             
   ██║   ██║  ██║╚██████╔╝╚██████╔╝███████║███████╗██║  ██║███████║██╗                          
   ╚═╝   ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝                          
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
██╗    ██╗      ██████╗ ██╗   ██╗███████╗                                                       
██║    ██║     ██╔═══██╗██║   ██║██╔════╝                                                       
██║    ██║     ██║   ██║██║   ██║█████╗                                                         
██║    ██║     ██║   ██║╚██╗ ██╔╝██╔══╝                                                         
██║    ███████╗╚██████╔╝ ╚████╔╝ ███████╗                                                       
╚═╝    ╚══════╝ ╚═════╝   ╚═══╝  ╚══════╝                                                       
                                                                                                
███████╗███╗   ███╗███████╗██╗     ██╗     ██╗███╗   ██╗ ██████╗     ██╗     ██╗██╗  ██╗███████╗
██╔════╝████╗ ████║██╔════╝██║     ██║     ██║████╗  ██║██╔════╝     ██║     ██║██║ ██╔╝██╔════╝
███████╗██╔████╔██║█████╗  ██║     ██║     ██║██╔██╗ ██║██║  ███╗    ██║     ██║█████╔╝ █████╗  
╚════██║██║╚██╔╝██║██╔══╝  ██║     ██║     ██║██║╚██╗██║██║   ██║    ██║     ██║██╔═██╗ ██╔══╝  
███████║██║ ╚═╝ ██║███████╗███████╗███████╗██║██║ ╚████║╚██████╔╝    ███████╗██║██║  ██╗███████╗
╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚══════╝╚═╝╚═╝  ╚═╝╚══════╝
                                                                                                
███████╗██╗  ██╗██╗████████╗██╗                                                                 
██╔════╝██║  ██║██║╚══██╔══╝██║                                                                 
███████╗███████║██║   ██║   ██║                                                                 
╚════██║██╔══██║██║   ██║   ╚═╝                                                                 
███████║██║  ██║██║   ██║   ██╗                                                                 
╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝   ╚═╝                                                                 
                                                                                                
pre==

body::